#$Id: docutils.conf,v 1.10 2003/06/04 12:19:18 humppake Exp $

[general]

# These entries affect all processing:
input-encoding = iso-8859-1
output-encoding = iso-8859-1
source-link = 1
language-code = en
datestamp = %c
generator = 1

# These entries affect HTML output:
stylesheet-path = gzz.css

# These entries affect LaTeX output:
documentclass = book
documentclass-options = 12pt,a4
use-latex-toc = 1
