# 
# Copyright (c) 2003 by Asko Soukka
# 
# This file is part of Navidoc.
# 
# Navidoc is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# Navidoc is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General
# Public License along with Navidoc; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
# 

# $Id: navidoc.conf,v 1.3 2003/08/12 06:37:48 humppake Exp $

[navidoc]
# Base_url, used currently only by texture embedder module
base_url = 'http://fenfire.org/'

# Midfix for generated files
# e.g. foo.rst => foo.gen.rst
midfix = '.gen'

[link]
# Settings for linking diagrams to generated documentation
# The search order is ascending with sudden death
javadoc_directories = ['../libvob/doc/javadoc',
                       '../storm/doc/javadoc',
                       '../alph/doc/javadoc',
                       '../fenfire/docs/javadoc',
                       '../loom/doc/javadoc',
                       '../navidoc/doc/javadoc'
                       ]
docxx_directories = ['../libvob/doc/docxx',
                     '../storm/doc/docxx',
                     '../alph/doc/docxx',
                     '../fenfire/docs/docxx',
                     '../loom/doc/docxx',
                     '../navidoc/doc/docxx',
                     ]
# Enables crosslinkin between different projects
# e.g. link foo
#           bar.gen.html
# Links to bar.gen.html in project foo
link_redirection = {'navidoc': '../navidoc/doc',
                    'libvob': '../libvob/doc',
                    'storm': '../storm/doc',
                    'alph': '../alph/doc',
                    'fenfire': '../fenfire/docs',
                    'loom': '../loom/doc',
                    }

[directives]
# Settings for MetaPost directives
mp_directory = 'diagrams' # Path to temporary diagram directory, relative to execution directory

# Pegs will be sorted after their priority
pegboard_priorities = {'Current': 1,
                       'Revising': 2,
                       'Incomplete': 3,
                       'Postponed': 4,
                       'Undefined': 5,
                       'Accepted': 6,
                       'Implemented': 7,
                       'Rejected': 8,
                       'Irrelevant': 9,
                       }

# Status for pegs without rst or with invalid rst
pegboard_undefined = 'Undefined'

# Authors / stakeholders and their corresponding nicknames
pegboard_authors = {'Tuomas Lukka': 'tjl',
                    'Tuomas J. Lukka': 'tjl',
                    'Benja Fallenstein': 'benja',
                    'Benja': 'benja',
                    'Asko Soukka': 'humppake',
                    'Matti Katila': 'mudyc',
                    'Anton Feldmann': 'anton',
                    'Tero Mäyränen': 'deetsay',
                    'Marc Schiereck': 'dreevich',
                    'Hermanni Hyytiälä': 'hemppah',
                    'Antti_Juhani Kaijanaho': 'ibid',
                    'Janne V. Kujala': 'jvk',
                    'Janne Kujala': 'jvk',
                    'Tuukka Hastrup': 'tuukkah',
                    'Vesa Kaihlavirta': 'vegai',
                    }

[modules]
papers_directory = 'papers' # For texture module
